# Задание 3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
# округлённую до трёх знаков после точки.

# Пример:

# Для n = 6 -> 14.072

n = int(input('Input n: ' ))
lst = [round((1+1/i)**i, 3) for i in range(1, n+1)]
print(f'Sequence: {lst}\nSum: {round(sum(lst), 3)}')